{
  "name": "Yog Arogyadham",
  "short_name": "Yog Arogyadham",
  "description": "BKS Iyengar medical yoga therapy in Dehradun and Haridwar for chronic pain, spine, joint and lifestyle-related conditions.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0D3D25",
  "theme_color": "#0D3D25",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
